 2018-10-04 18:04:41,483 [P6324/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.1 application starting on DESKTOP-BSOH614
 2018-10-04 18:04:41,510 [P6324/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-10-04 18:04:41,523 [P6324/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2018-10-04 18:04:41,591 [P6324/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-10-04 18:04:41,603 [P6324/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-10-04 18:04:41,605 [P6324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-04 18:04:41,860 [P6324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 266ms)
 2018-10-04 18:04:41,872 [P6324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-10-04 18:04:41,874 [P6324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 2ms)
 2018-10-04 18:04:41,925 [P6324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-04 18:04:41,933 [P6324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-04 18:04:41,934 [P6324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-10-04 18:04:41,934 [P6324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-10-04 18:04:41,936 [P6324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-04 18:04:41,937 [P6324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-04 18:04:41,937 [P6324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-10-04 18:04:41,940 [P6324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2018-10-04 18:04:41,943 [P6324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-04 18:04:41,955 [P6324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-04 18:04:41,955 [P6324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-10-04 18:04:41,956 [P6324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-10-04 18:04:41,957 [P6324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-04 18:04:41,957 [P6324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-04 18:04:41,957 [P6324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-10-04 18:04:41,959 [P6324/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-10-04 18:04:43,712 [P6324/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-10-04 18:04:44,359 [P6324/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-10-04 18:04:44,560 [P6324/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-10-04 18:04:44,564 [P6324/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-10-04 18:04:44,672 [P6324/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3291ms)
 2018-10-04 18:04:46,212 [P6324/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:55882/umbraco
 2018-10-04 18:04:46,216 [P6324/D2/T8] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:55882/umbraco (UmbracoModule request)
 2018-10-04 18:04:46,891 [P6324/D2/T8] INFO  umbraco.content - Load Xml from file...
 2018-10-04 18:04:46,897 [P6324/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2018-10-04 18:04:47,626 [P6324/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-04 18:04:47,627 [P6324/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-04 18:04:47,627 [P6324/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-10-04 18:04:47,629 [P6324/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 1ms)
 2018-10-04 18:04:54,912 [P6324/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-04 18:04:54,912 [P6324/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-04 18:04:54,912 [P6324/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-10-04 18:04:54,912 [P6324/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 1ms)
 2018-10-04 18:04:55,175 [P6324/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-04 18:04:55,175 [P6324/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-04 18:04:55,175 [P6324/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-10-04 18:04:55,175 [P6324/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2018-10-04 18:04:55,209 [P6324/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-04 18:04:55,209 [P6324/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-04 18:04:55,209 [P6324/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2018-10-04 18:04:55,209 [P6324/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 0ms)
 2018-10-04 18:04:57,458 [P6324/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-04 18:04:57,458 [P6324/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-04 18:04:57,458 [P6324/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-10-04 18:04:57,458 [P6324/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 0ms)
 2018-10-04 18:05:03,497 [P6324/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-04 18:05:03,499 [P6324/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-04 18:05:03,499 [P6324/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-10-04 18:05:03,500 [P6324/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-10-04 18:05:03,764 [P6324/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-04 18:05:03,767 [P6324/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 3ms)
 2018-10-04 18:05:03,768 [P6324/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-10-04 18:05:03,769 [P6324/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 1ms)
 2018-10-04 18:05:33,603 [P6324/D2/T7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username mizzmadzen@gmail.com from IP address ::1
 2018-10-04 18:05:33,606 [P6324/D2/T7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: mizzmadzen@gmail.com logged in from IP address ::1
 2018-10-04 18:05:34,737 [P6324/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-04 18:05:34,737 [P6324/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-04 18:05:34,737 [P6324/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-10-04 18:05:34,737 [P6324/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 1ms)
 2018-10-04 18:05:34,766 [P6324/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-04 18:05:34,767 [P6324/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-04 18:05:34,767 [P6324/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-10-04 18:05:34,767 [P6324/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-10-04 18:05:34,771 [P6324/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-04 18:05:34,771 [P6324/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-04 18:05:34,771 [P6324/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-10-04 18:05:34,771 [P6324/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 0ms)
 2018-10-04 18:05:34,787 [P6324/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-04 18:05:34,787 [P6324/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-04 18:05:34,787 [P6324/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-10-04 18:05:34,787 [P6324/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 0ms)
 2018-10-04 18:05:47,142 [P6324/D2/T13] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-10-03 18:05:46
 2018-10-04 18:06:24,800 [P6324/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-10-04 18:06:24,800 [P6324/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-10-04 18:06:24,800 [P6324/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-10-04 18:06:24,802 [P6324/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 1ms)
 2018-10-04 18:07:36,833 [P6324/D2/T20] WARN  Umbraco.Web.WebApi.Filters.FileUploadCleanupFilterAttribute - The actionExecutedContext.Request.Content.Value is not IHaveUploadedFiles, it is System.String[]
 2018-10-04 18:07:45,082 [P6324/D2/T11] WARN  Umbraco.Web.WebApi.Filters.FileUploadCleanupFilterAttribute - The actionExecutedContext.Request.Content.Value is not IHaveUploadedFiles, it is System.String[]
 2018-10-04 18:09:35,005 [P6324/D2/T25] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username joshua-abrams@gmail.com from IP address ::1
 2018-10-04 18:10:19,225 [P6324/D2/T43] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About us' with Id '1087' has been published.
 2018-10-04 18:10:23,482 [P6324/D2/T39] INFO  umbraco.content - Save Xml to file...
 2018-10-04 18:10:23,490 [P6324/D2/T39] INFO  umbraco.content - Saved Xml to file.
 2018-10-04 18:15:25,063 [P6324/D2/T43] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username joshua-abrams@gmail.com from IP address ::1
