 2018-09-24 20:53:44,270 [P14176/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.1 application starting on DESKTOP-BSOH614
 2018-09-24 20:53:44,293 [P14176/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-09-24 20:53:44,301 [P14176/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2018-09-24 20:53:44,366 [P14176/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-09-24 20:53:44,368 [P14176/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-09-24 20:53:44,370 [P14176/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-24 20:53:44,721 [P14176/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 350ms)
 2018-09-24 20:53:44,721 [P14176/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-09-24 20:53:44,726 [P14176/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 4ms)
 2018-09-24 20:53:44,742 [P14176/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-24 20:53:44,743 [P14176/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-24 20:53:44,743 [P14176/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-09-24 20:53:44,746 [P14176/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 3ms)
 2018-09-24 20:53:44,747 [P14176/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-24 20:53:44,748 [P14176/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-24 20:53:44,748 [P14176/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-09-24 20:53:44,752 [P14176/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 3ms)
 2018-09-24 20:53:44,765 [P14176/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-24 20:53:44,765 [P14176/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-24 20:53:44,766 [P14176/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-09-24 20:53:44,769 [P14176/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 3ms)
 2018-09-24 20:53:44,770 [P14176/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-24 20:53:44,771 [P14176/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-24 20:53:44,771 [P14176/D2/T1] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-09-24 20:53:44,775 [P14176/D2/T1] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 3ms)
 2018-09-24 20:53:46,168 [P14176/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-09-24 20:53:46,425 [P14176/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-09-24 20:53:46,491 [P14176/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-09-24 20:53:46,600 [P14176/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-09-24 20:53:46,612 [P14176/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2416ms)
 2018-09-24 20:53:46,615 [P14176/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalMemberIndexSet to be unlocked since it was left in a locked state
 2018-09-24 20:53:46,616 [P14176/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index InternalIndexSet to be unlocked since it was left in a locked state
 2018-09-24 20:53:46,618 [P14176/D2/T1] INFO  Umbraco.Web.ExamineStartup - Forcing index ExternalIndexSet to be unlocked since it was left in a locked state
 2018-09-24 20:53:46,851 [P14176/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:55882/umbraco
 2018-09-24 20:53:46,853 [P14176/D2/T6] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:55882/umbraco (UmbracoModule request)
 2018-09-24 20:53:47,190 [P14176/D2/T8] INFO  umbraco.content - Load Xml from file...
 2018-09-24 20:53:47,197 [P14176/D2/T8] INFO  umbraco.content - Loaded Xml from file.
 2018-09-24 20:53:47,417 [P14176/D2/T6] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-09-24 20:53:47,806 [P14176/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-24 20:53:47,807 [P14176/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-24 20:53:47,807 [P14176/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-09-24 20:53:47,814 [P14176/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 6ms)
 2018-09-24 20:53:51,558 [P14176/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-24 20:53:51,559 [P14176/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-24 20:53:51,559 [P14176/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-09-24 20:53:51,564 [P14176/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 5ms)
 2018-09-24 20:53:51,788 [P14176/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-24 20:53:51,788 [P14176/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 10ms)
 2018-09-24 20:53:51,788 [P14176/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-09-24 20:53:51,795 [P14176/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 6ms)
 2018-09-24 20:53:53,569 [P14176/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-24 20:53:53,569 [P14176/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-24 20:53:53,569 [P14176/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-09-24 20:53:53,575 [P14176/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 5ms)
 2018-09-24 20:53:53,759 [P14176/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-24 20:53:53,763 [P14176/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 3ms)
 2018-09-24 20:53:53,765 [P14176/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-09-24 20:53:53,765 [P14176/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2018-09-24 20:53:53,821 [P14176/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-24 20:53:53,821 [P14176/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-24 20:53:53,821 [P14176/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2018-09-24 20:53:53,852 [P14176/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 30ms)
 2018-09-24 20:53:56,277 [P14176/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-24 20:53:56,277 [P14176/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-24 20:53:56,278 [P14176/D2/T8] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-09-24 20:53:56,282 [P14176/D2/T8] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 4ms)
 2018-09-24 20:54:01,301 [P14176/D2/T7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username mizzmadzen@gmail.com from IP address ::1
 2018-09-24 20:54:01,302 [P14176/D2/T7] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: mizzmadzen@gmail.com logged in from IP address ::1
 2018-09-24 20:54:01,668 [P14176/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-24 20:54:01,671 [P14176/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2018-09-24 20:54:01,671 [P14176/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-09-24 20:54:01,677 [P14176/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 5ms)
 2018-09-24 20:54:01,694 [P14176/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-24 20:54:01,694 [P14176/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-24 20:54:01,694 [P14176/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-09-24 20:54:01,695 [P14176/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-09-24 20:54:01,700 [P14176/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-24 20:54:01,700 [P14176/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-24 20:54:01,700 [P14176/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-09-24 20:54:01,706 [P14176/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 5ms)
 2018-09-24 20:54:01,724 [P14176/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-24 20:54:01,725 [P14176/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-24 20:54:01,725 [P14176/D2/T6] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-09-24 20:54:01,763 [P14176/D2/T6] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 37ms)
 2018-09-24 20:54:47,275 [P14176/D2/T16] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-09-23 20:54:47
 2018-09-24 20:55:11,636 [P14176/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-24 20:55:11,637 [P14176/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-24 20:55:11,637 [P14176/D2/T13] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-09-24 20:55:11,642 [P14176/D2/T13] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 4ms)
 2018-09-24 20:59:41,229 [P14176/D2/T30] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-24 20:59:41,232 [P14176/D2/T30] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 2ms)
 2018-09-24 20:59:41,232 [P14176/D2/T30] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2018-09-24 20:59:41,238 [P14176/D2/T30] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 5ms)
 2018-09-24 21:02:30,035 [P14176/D2/T48] INFO  Umbraco.Web.Editors.AuthenticationController - User mizzmadzen@gmail.com from IP address ::1 has logged out
 2018-09-24 21:02:43,751 [P14176/D2/T27] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username janewilfred@gmail.com from IP address ::1
 2018-09-24 21:02:43,752 [P14176/D2/T27] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: janewilfred@gmail.com logged in from IP address ::1
 2018-09-24 21:03:37,875 [P14176/D2/T51] INFO  Umbraco.Web.Editors.AuthenticationController - User janewilfred@gmail.com from IP address ::1 has logged out
 2018-09-24 21:03:51,194 [P14176/D2/T48] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username timhansson@gmail.com from IP address ::1
 2018-09-24 21:03:51,195 [P14176/D2/T48] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: timhansson@gmail.com logged in from IP address ::1
 2018-09-24 21:05:23,929 [P14176/D2/T41] INFO  Umbraco.Web.Editors.AuthenticationController - User timhansson@gmail.com from IP address ::1 has logged out
 2018-09-24 21:05:29,809 [P14176/D2/T41] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username mizzmadzen@gmail.com from IP address ::1
 2018-09-24 21:05:29,820 [P14176/D2/T41] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: mizzmadzen@gmail.com logged in from IP address ::1
 2018-09-24 21:11:37,039 [P14176/D2/T7] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-09-24 21:11:57,728 [P14176/D2/T33] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-09-24 21:12:24,509 [P14176/D2/T29] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-09-24 21:13:04,229 [P14176/D2/T8] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-09-24 21:13:05,599 [P14176/D2/T51] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-24 21:13:05,599 [P14176/D2/T51] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-24 21:13:05,599 [P14176/D2/T51] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2018-09-24 21:13:05,609 [P14176/D2/T51] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 5ms)
 2018-09-24 21:13:05,999 [P14176/D2/T48] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-09-24 21:13:06,003 [P14176/D2/T35] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-09-24 21:13:06,009 [P14176/D2/T37] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-09-24 21:13:06,023 [P14176/D2/T41] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-09-24 21:13:06,032 [P14176/D2/T37] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-09-24 21:13:06,049 [P14176/D2/T37] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-09-24 21:13:06,073 [P14176/D2/T44] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-09-24 21:13:06,089 [P14176/D2/T37] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-09-24 21:13:06,089 [P14176/D2/T44] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-09-24 21:13:06,103 [P14176/D2/T8] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-09-24 21:13:06,122 [P14176/D2/T48] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-09-24 21:13:28,583 [P14176/D2/T40] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-09-24 21:13:49,463 [P14176/D2/T46] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-09-24 21:15:29,945 [P14176/D2/T49] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field crops
 2018-09-24 21:16:09,825 [P14176/D2/T40] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-09-24 21:16:18,352 [P14176/D2/T34] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-09-24 21:16:31,284 [P14176/D2/T48] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-09-24 21:16:33,854 [P14176/D2/T40] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-09-24 21:16:33,854 [P14176/D2/T7] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-09-24 21:16:33,871 [P14176/D2/T27] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-09-24 21:16:33,883 [P14176/D2/T41] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-09-24 21:16:33,883 [P14176/D2/T34] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-09-24 21:16:33,915 [P14176/D2/T27] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-09-24 21:16:33,950 [P14176/D2/T49] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-09-24 21:16:33,953 [P14176/D2/T45] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-09-24 21:16:33,955 [P14176/D2/T51] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-09-24 21:16:33,975 [P14176/D2/T49] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-09-24 21:32:12,191 [P14176/D2/T46] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-09-24 21:32:12,192 [P14176/D2/T41] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-09-24 21:32:12,195 [P14176/D2/T45] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-09-24 21:32:12,200 [P14176/D2/T34] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-09-24 21:32:12,200 [P14176/D2/T36] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-09-24 21:32:12,208 [P14176/D2/T33] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-09-24 21:32:12,286 [P14176/D2/T51] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field maxChars
 2018-09-24 21:32:12,290 [P14176/D2/T45] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-09-24 21:32:12,297 [P14176/D2/T46] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-09-24 21:32:12,304 [P14176/D2/T36] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-09-24 21:32:12,334 [P14176/D2/T51] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-09-24 21:32:12,341 [P14176/D2/T45] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-09-24 21:32:12,347 [P14176/D2/T33] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field crops
 2018-09-24 21:32:12,347 [P14176/D2/T41] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-09-24 21:37:48,414 [P14176/D2/T29] WARN  Umbraco.Web.WebApi.Filters.FileUploadCleanupFilterAttribute - The actionExecutedContext.Request.Content.Value is not IHaveUploadedFiles, it is System.String[]
 2018-09-24 21:39:28,886 [P14176/D2/T29] WARN  Umbraco.Web.WebApi.Filters.FileUploadCleanupFilterAttribute - The actionExecutedContext.Request.Content.Value is not IHaveUploadedFiles, it is System.String[]
 2018-09-24 21:43:50,770 [P14176/D2/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-09-24 21:43:50,770 [P14176/D2/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-09-24 21:43:50,770 [P14176/D2/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-09-24 21:43:50,770 [P14176/D2/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-09-24 21:43:50,770 [P14176/D2/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-09-24 21:43:50,780 [P14176/D2/T46] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-09-24 21:43:50,787 [P14176/D2/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-09-24 21:43:50,788 [P14176/D2/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-09-24 21:43:50,788 [P14176/D2/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-09-24 21:43:50,788 [P14176/D2/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-09-24 21:43:50,788 [P14176/D2/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-09-24 21:43:50,790 [P14176/D2/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-09-24 21:43:50,792 [P14176/D2/T42] INFO  Umbraco.Core.MainDom - Stopping...
 2018-09-24 21:43:50,793 [P14176/D2/T42] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-09-24 21:43:50,793 [P14176/D2/T42] INFO  Umbraco.Web.ExamineStartup - Complete (took 2ms)
 2018-09-24 21:43:50,793 [P14176/D2/T42] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-09-24 21:43:50,793 [P14176/D2/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-09-24 21:43:50,800 [P14176/D2/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-09-24 21:43:50,800 [P14176/D2/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-09-24 21:43:50,800 [P14176/D2/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-09-24 21:43:50,800 [P14176/D2/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Terminating
 2018-09-24 21:43:50,800 [P14176/D2/T42] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Waiting for tasks to complete
 2018-09-24 21:43:50,800 [P14176/D2/T51] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-09-24 21:43:50,800 [P14176/D2/T39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-09-24 21:43:50,800 [P14176/D2/T50] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [InstructionProcessing] Tasks completed, terminated
 2018-09-24 21:43:57,844 [P14176/D3/T21] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.1 application starting on DESKTOP-BSOH614
 2018-09-24 21:43:57,865 [P14176/D3/T21] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-09-24 21:43:57,871 [P14176/D3/T21] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2018-09-24 21:43:57,915 [P14176/D3/T21] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-09-24 21:43:57,915 [P14176/D3/T21] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-09-24 21:43:57,915 [P14176/D3/T21] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-24 21:43:58,030 [P14176/D3/T21] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 112ms)
 2018-09-24 21:43:58,031 [P14176/D3/T21] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-09-24 21:43:58,032 [P14176/D3/T21] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 1ms)
 2018-09-24 21:43:58,060 [P14176/D3/T21] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-24 21:43:58,060 [P14176/D3/T21] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-24 21:43:58,060 [P14176/D3/T21] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-09-24 21:43:58,060 [P14176/D3/T21] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 0ms)
 2018-09-24 21:43:58,060 [P14176/D3/T21] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-24 21:43:58,060 [P14176/D3/T21] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-24 21:43:58,060 [P14176/D3/T21] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-09-24 21:43:58,060 [P14176/D3/T21] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 2ms)
 2018-09-24 21:43:58,081 [P14176/D3/T21] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-24 21:43:58,081 [P14176/D3/T21] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-24 21:43:58,081 [P14176/D3/T21] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-09-24 21:43:58,081 [P14176/D3/T21] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 0ms)
 2018-09-24 21:43:58,081 [P14176/D3/T21] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-24 21:43:58,081 [P14176/D3/T21] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-24 21:43:58,081 [P14176/D3/T21] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-09-24 21:43:58,081 [P14176/D3/T21] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 1ms)
 2018-09-24 21:43:59,200 [P14176/D3/T21] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-09-24 21:43:59,420 [P14176/D3/T21] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-09-24 21:43:59,500 [P14176/D3/T21] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-09-24 21:43:59,590 [P14176/D3/T21] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-09-24 21:43:59,601 [P14176/D3/T21] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1820ms)
 2018-09-24 21:44:00,360 [P14176/D3/T37] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:55882/umbraco
 2018-09-24 21:44:00,360 [P14176/D3/T37] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:55882/umbraco (UmbracoModule request)
 2018-09-24 21:44:20,921 [P14176/D2/T42] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment forårsagede nedlukning

_shutDownStack=   ved System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   ved System.Environment.get_StackTrace()
   ved System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   ved System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   ved System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   ved System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   ved System.Web.DirectoryMonitor.FireNotifications()
   ved System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   ved System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   ved System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   ved System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   ved System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   ved System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   ved System.Threading.ThreadPoolWorkQueue.Dispatch()
   ved System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2018-09-24 21:44:22,250 [P14176/D3/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2018-09-24 21:44:22,250 [P14176/D3/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2018-09-24 21:44:22,250 [P14176/D3/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2018-09-24 21:44:22,250 [P14176/D3/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2018-09-24 21:44:22,250 [P14176/D3/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2018-09-24 21:44:22,250 [P14176/D3/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2018-09-24 21:44:22,261 [P14176/D3/T44] INFO  Umbraco.Core.MainDom - Stopping...
 2018-09-24 21:44:22,261 [P14176/D3/T44] INFO  Umbraco.Web.ExamineStartup - Examine shutting down
 2018-09-24 21:44:22,261 [P14176/D3/T44] INFO  Umbraco.Web.ExamineStartup - Complete (took 5ms)
 2018-09-24 21:44:22,261 [P14176/D3/T44] INFO  Umbraco.Core.MainDom - Released MainDom.
 2018-09-24 21:44:22,272 [P14176/D3/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2018-09-24 21:44:22,272 [P14176/D3/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2018-09-24 21:44:22,272 [P14176/D3/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2018-09-24 21:44:22,272 [P14176/D3/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Terminating
 2018-09-24 21:44:22,272 [P14176/D3/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Waiting for tasks to complete
 2018-09-24 21:44:22,272 [P14176/D3/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [HealthCheckNotifier] Tasks completed, terminated
 2018-09-24 21:44:22,272 [P14176/D3/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2018-09-24 21:44:22,272 [P14176/D3/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2018-09-24 21:44:22,272 [P14176/D3/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2018-09-24 21:44:22,272 [P14176/D3/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2018-09-24 21:44:22,272 [P14176/D3/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2018-09-24 21:44:22,272 [P14176/D3/T44] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2018-09-24 21:44:37,150 [P14176/D4/T30] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.12.1 application starting on DESKTOP-BSOH614
 2018-09-24 21:44:37,174 [P14176/D4/T30] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2018-09-24 21:44:37,184 [P14176/D4/T30] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2018-09-24 21:44:37,230 [P14176/D4/T30] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2018-09-24 21:44:37,230 [P14176/D4/T30] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2018-09-24 21:44:37,230 [P14176/D4/T30] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-24 21:44:37,554 [P14176/D4/T30] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 322ms)
 2018-09-24 21:44:37,554 [P14176/D4/T30] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IApplicationStartupHandler
 2018-09-24 21:44:37,560 [P14176/D4/T30] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IApplicationStartupHandler (took 9ms)
 2018-09-24 21:44:37,584 [P14176/D4/T30] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-24 21:44:37,584 [P14176/D4/T30] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-24 21:44:37,584 [P14176/D4/T30] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2018-09-24 21:44:37,591 [P14176/D4/T30] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter (took 2ms)
 2018-09-24 21:44:37,591 [P14176/D4/T30] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-24 21:44:37,591 [P14176/D4/T30] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-24 21:44:37,591 [P14176/D4/T30] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2018-09-24 21:44:37,591 [P14176/D4/T30] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IPropertyValueConverter (took 4ms)
 2018-09-24 21:44:37,611 [P14176/D4/T30] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-24 21:44:37,611 [P14176/D4/T30] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-24 21:44:37,611 [P14176/D4/T30] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Mvc.SurfaceController
 2018-09-24 21:44:37,611 [P14176/D4/T30] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Mvc.SurfaceController (took 5ms)
 2018-09-24 21:44:37,611 [P14176/D4/T30] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-24 21:44:37,611 [P14176/D4/T30] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-24 21:44:37,611 [P14176/D4/T30] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.WebApi.UmbracoApiController
 2018-09-24 21:44:37,620 [P14176/D4/T30] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.WebApi.UmbracoApiController (took 4ms)
 2018-09-24 21:44:38,910 [P14176/D4/T30] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2018-09-24 21:44:39,110 [P14176/D4/T30] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2018-09-24 21:44:39,269 [P14176/D4/T30] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2018-09-24 21:44:39,270 [P14176/D4/T30] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2018-09-24 21:44:39,271 [P14176/D4/T30] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2182ms)
 2018-09-24 21:44:39,411 [P14176/D4/T50] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - New ApplicationUrl detected: http://localhost:55882/umbraco
 2018-09-24 21:44:39,411 [P14176/D4/T50] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:55882/umbraco (UmbracoModule request)
 2018-09-24 21:44:47,390 [P14176/D4/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-24 21:44:47,390 [P14176/D4/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-24 21:44:47,390 [P14176/D4/T5] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-09-24 21:44:47,400 [P14176/D4/T5] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 11ms)
 2018-09-24 21:44:47,682 [P14176/D4/T36] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-24 21:44:47,682 [P14176/D4/T36] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-24 21:44:47,684 [P14176/D4/T36] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IAction
 2018-09-24 21:44:47,692 [P14176/D4/T36] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IAction (took 7ms)
 2018-09-24 21:44:47,803 [P14176/D4/T36] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-24 21:44:47,803 [P14176/D4/T36] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-24 21:44:47,803 [P14176/D4/T36] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-09-24 21:44:47,815 [P14176/D4/T36] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 8ms)
 2018-09-24 21:44:49,015 [P14176/D4/T34] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-24 21:44:49,015 [P14176/D4/T34] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-24 21:44:49,015 [P14176/D4/T34] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ITree
 2018-09-24 21:44:49,020 [P14176/D4/T34] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ITree (took 6ms)
 2018-09-24 21:44:49,041 [P14176/D4/T34] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-24 21:44:49,045 [P14176/D4/T34] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 1ms)
 2018-09-24 21:44:49,045 [P14176/D4/T34] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController
 2018-09-24 21:44:49,045 [P14176/D4/T34] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Web.Trees.TreeAttribute]Umbraco.Web.Trees.TreeController (took 0ms)
 2018-09-24 21:44:49,051 [P14176/D4/T34] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-24 21:44:49,051 [P14176/D4/T34] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-24 21:44:49,051 [P14176/D4/T34] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree
 2018-09-24 21:44:49,055 [P14176/D4/T34] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.TreeAttribute]umbraco.interfaces.ITree (took 5ms)
 2018-09-24 21:44:49,071 [P14176/D4/T34] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-24 21:44:49,075 [P14176/D4/T34] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-24 21:44:49,075 [P14176/D4/T34] INFO  Umbraco.Core.PluginManager - Resolving [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication
 2018-09-24 21:44:49,075 [P14176/D4/T34] INFO  Umbraco.Core.PluginManager - Resolved [umbraco.businesslogic.ApplicationAttribute]umbraco.interfaces.IApplication (took 5ms)
 2018-09-24 21:44:52,290 [P14176/D3/T50] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Ændringsbeskeder for kritiske mapper.
bin dir change or directory rename
Ændringsbeskeder for kritiske mapper.
bin dir change or directory rename
Change in C:\Users\Mariann\AppData\Local\Temp\Temporary ASP.NET Files\vs\a927a75e\2031fe77\hash\hash.web
HostingEnvironment forårsagede nedlukning

_shutDownStack=   ved System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   ved System.Environment.get_StackTrace()
   ved System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   ved System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   ved System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   ved System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   ved System.Web.DirectoryMonitor.FireNotifications()
   ved System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   ved System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   ved System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   ved System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   ved System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   ved System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   ved System.Threading.ThreadPoolWorkQueue.Dispatch()
   ved System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2018-09-24 21:45:47,684 [P14176/D4/T51] INFO  umbraco.content - Load Xml from file...
 2018-09-24 21:45:47,693 [P14176/D4/T51] INFO  umbraco.content - Loaded Xml from file.
 2018-09-24 21:45:47,704 [P14176/D4/T51] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-24 21:45:47,704 [P14176/D4/T51] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-24 21:45:47,704 [P14176/D4/T51] INFO  Umbraco.Core.PluginManager - Resolving [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper
 2018-09-24 21:45:47,713 [P14176/D4/T51] INFO  Umbraco.Core.PluginManager - Resolved [Umbraco.Core.Persistence.Mappers.MapperForAttribute]Umbraco.Core.Persistence.Mappers.BaseMapper (took 6ms)
 2018-09-24 21:45:47,724 [P14176/D4/T50] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2018-09-23 21:45:47
 2018-09-24 21:46:08,370 [P14176/D4/T45] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-24 21:46:08,370 [P14176/D4/T45] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-24 21:46:08,370 [P14176/D4/T45] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2018-09-24 21:46:08,380 [P14176/D4/T45] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 5ms)
 2018-09-24 21:46:08,520 [P14176/D4/T45] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-24 21:46:08,530 [P14176/D4/T45] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-24 21:46:08,530 [P14176/D4/T45] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.ICacheRefresher
 2018-09-24 21:46:08,534 [P14176/D4/T45] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.ICacheRefresher (took 4ms)
 2018-09-24 21:47:41,220 [P14176/D4/T41] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Login' with Id '1166' has been published.
 2018-09-24 21:47:45,319 [P14176/D4/T37] INFO  umbraco.content - Save Xml to file...
 2018-09-24 21:47:45,319 [P14176/D4/T37] INFO  umbraco.content - Saved Xml to file.
 2018-09-24 21:48:05,344 [P14176/D4/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-24 21:48:05,344 [P14176/D4/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-24 21:48:05,344 [P14176/D4/T5] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.PropertyEditors.IParameterEditor
 2018-09-24 21:48:05,344 [P14176/D4/T5] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.PropertyEditors.IParameterEditor (took 0ms)
 2018-09-24 21:48:05,360 [P14176/D4/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-24 21:48:05,360 [P14176/D4/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-24 21:48:05,360 [P14176/D4/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.cms.businesslogic.macro.IMacroEngine
 2018-09-24 21:48:05,370 [P14176/D4/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.cms.businesslogic.macro.IMacroEngine (took 3ms)
 2018-09-24 21:48:06,610 [P14176/D4/T5] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-24 21:48:06,610 [P14176/D4/T5] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-24 21:48:06,610 [P14176/D4/T5] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Core.Deploy.IServiceConnector
 2018-09-24 21:48:06,620 [P14176/D4/T5] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Core.Deploy.IServiceConnector (took 3ms)
 2018-09-24 21:49:10,410 [P14176/D4/T33] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Forbidden Access' with Id '0' has been published.
 2018-09-24 21:49:14,500 [P14176/D4/T5] INFO  umbraco.content - Save Xml to file...
 2018-09-24 21:49:14,510 [P14176/D4/T5] INFO  umbraco.content - Saved Xml to file.
 2018-09-24 21:52:47,330 [P14176/D4/T45] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Forbidden Access' with Id '1167' has been published.
 2018-09-24 21:52:51,420 [P14176/D4/T41] INFO  umbraco.content - Save Xml to file...
 2018-09-24 21:52:51,430 [P14176/D4/T41] INFO  umbraco.content - Saved Xml to file.
 2018-09-24 21:54:36,250 [P14176/D4/T32] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-09-24 21:54:36,250 [P14176/D4/T32] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-09-24 21:54:36,250 [P14176/D4/T32] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.HealthCheck.HealthCheck
 2018-09-24 21:54:36,254 [P14176/D4/T32] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.HealthCheck.HealthCheck (took 6ms)
 2018-09-24 21:59:30,799 [P14176/D4/T49] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'About us' with Id '1087' has been published.
 2018-09-24 21:59:34,900 [P14176/D4/T33] INFO  umbraco.content - Save Xml to file...
 2018-09-24 21:59:34,900 [P14176/D4/T33] INFO  umbraco.content - Saved Xml to file.
 2018-09-24 22:00:42,130 [P14176/D4/T42] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Forbidden Access' with Id '1167' has been published.
 2018-09-24 22:00:46,229 [P14176/D4/T45] INFO  umbraco.content - Save Xml to file...
 2018-09-24 22:00:46,229 [P14176/D4/T45] INFO  umbraco.content - Saved Xml to file.
 2018-09-24 22:01:58,320 [P14176/D4/T46] INFO  umbraco.content - Loading content from database...
 2018-09-24 22:02:02,429 [P14176/D4/T7] INFO  umbraco.content - Save Xml to file...
 2018-09-24 22:02:02,429 [P14176/D4/T7] INFO  umbraco.content - Saved Xml to file.
 2018-09-24 22:04:03,650 [P14176/D4/T45] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Projects' with Id '1079' has been published.
 2018-09-24 22:04:07,760 [P14176/D4/T39] INFO  umbraco.content - Save Xml to file...
 2018-09-24 22:04:07,762 [P14176/D4/T39] INFO  umbraco.content - Saved Xml to file.
 2018-09-24 22:04:59,804 [P14176/D4/T50] INFO  Umbraco.Web.Editors.AuthenticationController - User mizzmadzen@gmail.com from IP address ::1 has logged out
 2018-09-24 22:06:00,158 [P14176/D4/T34] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt failed for username cammiemorgan@gmail.com from IP address ::1, the user does not exist
 2018-09-24 22:06:00,158 [P14176/D4/T34] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
 2018-09-24 22:06:00,172 [P14176/D4/T34] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 11ms)
 2018-09-24 22:06:25,769 [P14176/D4/T36] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt failed for username bexbaxter@gmail.com from IP address ::1
 2018-09-24 22:06:25,809 [P14176/D4/T36] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Executing Umbraco RouteDefinition controller
 2018-09-24 22:06:25,819 [P14176/D4/T36] INFO  Umbraco.Web.Mvc.UmbracoPageResult - Finished (took 5ms)
 2018-09-24 22:06:50,215 [P14176/D4/T36] INFO  Umbraco.Core.Security.UmbracoMembershipProviderBase - Login attempt succeeded for username jonathanandersen@gmail.com from IP address ::1
 2018-09-24 22:07:26,699 [P14176/D4/T44] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username mizzmadzen@gmail.com from IP address ::1
 2018-09-24 22:07:26,699 [P14176/D4/T44] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: mizzmadzen@gmail.com logged in from IP address ::1
